Array
(
    [0] => Array
        (
            [time_of_alarm] => 23.11.2021 12:20:29
            [silo_id] => 4
            [silo_name] => 5
            [podv_id] => 1
            [sensor_num] => 1
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:20:29
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 13:11:35
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [1] => Array
        (
            [time_of_alarm] => 23.11.2021 12:20:29
            [silo_id] => 4
            [silo_name] => 5
            [podv_id] => 1
            [sensor_num] => 2
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:20:29
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 13:11:35
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [2] => Array
        (
            [time_of_alarm] => 23.11.2021 12:20:29
            [silo_id] => 4
            [silo_name] => 5
            [podv_id] => 1
            [sensor_num] => 3
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:20:29
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 13:11:35
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [3] => Array
        (
            [time_of_alarm] => 23.11.2021 12:20:29
            [silo_id] => 4
            [silo_name] => 5
            [podv_id] => 1
            [sensor_num] => 4
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:20:29
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 13:11:35
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [4] => Array
        (
            [time_of_alarm] => 23.11.2021 12:20:29
            [silo_id] => 4
            [silo_name] => 5
            [podv_id] => 1
            [sensor_num] => 5
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:20:29
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 13:11:35
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [5] => Array
        (
            [time_of_alarm] => 23.11.2021 12:20:29
            [silo_id] => 4
            [silo_name] => 5
            [podv_id] => 1
            [sensor_num] => 6
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:20:29
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 13:11:35
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [6] => Array
        (
            [time_of_alarm] => 23.11.2021 12:20:29
            [silo_id] => 4
            [silo_name] => 5
            [podv_id] => 1
            [sensor_num] => 7
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:20:29
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 13:11:35
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [7] => Array
        (
            [time_of_alarm] => 23.11.2021 12:20:29
            [silo_id] => 4
            [silo_name] => 5
            [podv_id] => 1
            [sensor_num] => 8
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:20:29
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 13:11:35
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [8] => Array
        (
            [time_of_alarm] => 23.11.2021 12:20:29
            [silo_id] => 4
            [silo_name] => 5
            [podv_id] => 1
            [sensor_num] => 9
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:20:29
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 13:11:35
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [9] => Array
        (
            [time_of_alarm] => 23.11.2021 12:20:29
            [silo_id] => 4
            [silo_name] => 5
            [podv_id] => 1
            [sensor_num] => 10
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:20:29
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 13:11:35
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [10] => Array
        (
            [time_of_alarm] => 23.11.2021 12:20:29
            [silo_id] => 4
            [silo_name] => 5
            [podv_id] => 1
            [sensor_num] => 11
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:20:29
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 13:11:35
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [11] => Array
        (
            [time_of_alarm] => 23.11.2021 12:20:29
            [silo_id] => 4
            [silo_name] => 5
            [podv_id] => 1
            [sensor_num] => 12
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:20:29
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 13:11:35
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [12] => Array
        (
            [time_of_alarm] => 23.11.2021 12:20:29
            [silo_id] => 4
            [silo_name] => 5
            [podv_id] => 1
            [sensor_num] => 13
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:20:29
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 13:11:35
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [13] => Array
        (
            [time_of_alarm] => 23.11.2021 12:20:29
            [silo_id] => 4
            [silo_name] => 5
            [podv_id] => 1
            [sensor_num] => 14
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:20:29
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 13:11:35
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [14] => Array
        (
            [time_of_alarm] => 23.11.2021 12:19:49
            [silo_id] => 3
            [silo_name] => 4
            [podv_id] => 1
            [sensor_num] => 1
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:19:49
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 12:19:55
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [15] => Array
        (
            [time_of_alarm] => 23.11.2021 12:19:49
            [silo_id] => 3
            [silo_name] => 4
            [podv_id] => 1
            [sensor_num] => 2
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:19:49
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 12:19:55
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [16] => Array
        (
            [time_of_alarm] => 23.11.2021 12:19:49
            [silo_id] => 3
            [silo_name] => 4
            [podv_id] => 1
            [sensor_num] => 3
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:19:49
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 12:19:55
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [17] => Array
        (
            [time_of_alarm] => 23.11.2021 12:19:49
            [silo_id] => 3
            [silo_name] => 4
            [podv_id] => 1
            [sensor_num] => 4
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:19:49
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 12:19:55
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [18] => Array
        (
            [time_of_alarm] => 23.11.2021 12:19:49
            [silo_id] => 3
            [silo_name] => 4
            [podv_id] => 1
            [sensor_num] => 5
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:19:49
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 12:19:55
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [19] => Array
        (
            [time_of_alarm] => 23.11.2021 12:19:49
            [silo_id] => 3
            [silo_name] => 4
            [podv_id] => 1
            [sensor_num] => 6
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:19:49
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 12:19:55
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [20] => Array
        (
            [time_of_alarm] => 23.11.2021 12:19:49
            [silo_id] => 3
            [silo_name] => 4
            [podv_id] => 1
            [sensor_num] => 7
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:19:49
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 12:19:55
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [21] => Array
        (
            [time_of_alarm] => 23.11.2021 12:19:49
            [silo_id] => 3
            [silo_name] => 4
            [podv_id] => 1
            [sensor_num] => 8
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:19:49
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 12:19:55
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [22] => Array
        (
            [time_of_alarm] => 23.11.2021 12:19:49
            [silo_id] => 3
            [silo_name] => 4
            [podv_id] => 1
            [sensor_num] => 9
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:19:49
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 12:19:55
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [23] => Array
        (
            [time_of_alarm] => 23.11.2021 12:19:49
            [silo_id] => 3
            [silo_name] => 4
            [podv_id] => 1
            [sensor_num] => 10
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:19:49
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 12:19:55
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [24] => Array
        (
            [time_of_alarm] => 23.11.2021 12:19:49
            [silo_id] => 3
            [silo_name] => 4
            [podv_id] => 1
            [sensor_num] => 11
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:19:49
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 12:19:55
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [25] => Array
        (
            [time_of_alarm] => 23.11.2021 12:19:49
            [silo_id] => 3
            [silo_name] => 4
            [podv_id] => 1
            [sensor_num] => 12
            [is_enabled] => 1
            [NACK_Tmax] => 0
            [TIME_NACK_Tmax] => 23.11.2021 12:19:49
            [ACK_Tmax] => 1
            [TIME_ACK_Tmax] => 23.11.2021 12:19:55
            [RST_Tmax] => 0
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 0
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 0
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 0
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 
            [ACK_err] => 0
            [TIME_ACK_err] => 
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 
            [error_description] => 
            [error_desc_for_visu] => 
        )

    [26] => Array
        (
            [time_of_alarm] => 23.11.2021 12:18:53
            [silo_id] => 2
            [silo_name] => 3
            [podv_id] => 
            [sensor_num] => 
            [is_enabled] => 
            [NACK_Tmax] => 
            [TIME_NACK_Tmax] => 
            [ACK_Tmax] => 
            [TIME_ACK_Tmax] => 
            [RST_Tmax] => 
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 23.11.2021 12:18:53
            [ACK_err] => 1
            [TIME_ACK_err] => 23.11.2021 12:19:00
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 253
            [error_description] => Неисправность встроенного ПЗУ БС
            [error_desc_for_visu] => Ошибка ПЗУ БС
        )

    [27] => Array
        (
            [time_of_alarm] => 23.11.2021 12:18:15
            [silo_id] => 1
            [silo_name] => 2
            [podv_id] => 
            [sensor_num] => 
            [is_enabled] => 
            [NACK_Tmax] => 
            [TIME_NACK_Tmax] => 
            [ACK_Tmax] => 
            [TIME_ACK_Tmax] => 
            [RST_Tmax] => 
            [TIME_RST_Tmax] => 
            [NACK_Vmax] => 
            [TIME_NACK_Vmax] => 
            [ACK_Vmax] => 
            [TIME_ACK_Vmax] => 
            [RST_Vmax] => 
            [TIME_RST_Vmax] => 
            [NACK_err] => 0
            [TIME_NACK_err] => 23.11.2021 12:18:15
            [ACK_err] => 1
            [TIME_ACK_err] => 23.11.2021 12:18:27
            [RST_err] => 0
            [TIME_RST_err] => 
            [error_id] => 254
            [error_description] => Отсутствие связи с блоком сбора БС
            [error_desc_for_visu] => Отсутствие связи с БС
        )

)
